<?php


if(isset($_POST['submit'])){
    
	$to = "xcreatief@gmail.com";
	
	$headers = "From: ". $to;
    $from = $_POST['email'];
	$name = $_POST['name'];
	$comment = $_POST['comment'];
    $select = $_POST['select'];
    
	$subject_client = "Elite Luxury";
	$message_client ="Bedankt voor uw bericht wij zullen zo snel mogenlijk contact met u opnemen. 
	
    
    Met vriendelijkegroet,
    
    Lekker Pittig"
	."\n";
    
    
    $subject_me = "Klantvraag van:". "\n" .$name. "\n";
	$message_me = 
        "\n"
        ."Neem z.s.m. contact op met deze klant.". "\n"
        ."\n"
        ."\n"
        ."Naam:  ". $name."\n"
        ."E-mail:  ". $from."\n"
        ."Soort vraag:  ". $select."\n"
        ."Bericht:  ". $comment."\n";
	
	//print_r($_POST);
	//print_r($_FILES);
	
	//$tmp = $_FILES['file']['tmp_name'];
	//$file_location = 'ingeleverd_door_klanten/'.$_FILES['file']['name'];
	//move_uploaded_file($tmp, $file_location);	
    
    mail($to, $subject_me, $message_me);
    
    mail($headers, $from, $subject_client, $message_client);
	
	header('Location: thank-you.php');

    }

?>

<!doctype html>
<html>
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#da2020">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#da2020">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#da2020">
<meta charset=utf-8 />
<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
<head>
<title> Lekker Pittig </title>
<link href="style.css" type="text/css" rel="stylesheet" media="screen"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script src="jquery/jquery-2.1.1.min.js"></script>
	<script>
    $(document).ready(function(){
		
		
		
	
		var ham = 'unclicked';
	
		$('.ham').click(function(){
            if (ham == 'unclicked'){
								ham = 'clicked';
								$('.nav').animate({height: '330px'}, 1000);
								$('.ul').animate({height: '330px'}, 1000);
			}
                     else { 
						 ham = 'unclicked';
						 $('.nav').animate({height: '30px'}, 1000);
						 $('.ul').animate({height: '50px'}, 1000);
                    }
    	});
		
		$('#hallo').delay(1000);
		$('#hallo').animate({opacity: '0', top: '40px'}, 3000);
		$('#welkom').delay(2000);
		$('#welkom').animate({opacity: '1', top: '-60px'}, 3000);
    });
</script>
	<style>
		#content {
			height: 700px;
			text-align: center;
		}
		#homeicon {
			margin-left: 0;
		}
		@media screen and (max-width: 1024px) {
			footer {
				margin-top: 100px;
			}
		}
		@media screen and (max-width: 480px) {
			footer {
				margin-top: 450px;
			}
		}
		@media screen and (max-width: 350px) {
			.lp {
				display: none;
			}
		}
	</style>
</head>
<body>
    <div id="container">
		<nav class="nav">
				<ul class="ul">
					<a href="index.html"><img class="logo" src="icon/logo%20lekker%20pittig%20def.png"/></a>
					<div class="ham">
					<i class="fa fa-bars" aria-hidden="true"></i>
					</div>
					<li class="login2"><a href="login.html"><i class="fa fa-user" aria-hidden="true"></i></a></li>
					<li id="navknop" class="login"><a href="login.html"><i class="fa fa-user" aria-hidden="true"></i></a></li>
					<li id="navknop" class="home"><a href="index.html">Home</a></li>
					<li id="navknop" class="contact"><a href="contact.html">Contact</a></li>
					<li id="navknop" class="disclaimer"><a href="disclaimer.html">Disclaimer</a></li>
					<li id="navknop" class="recept"><a href="recept.html">Recepten</a></li>
					<li id="navknop" class="aboutus"><a href="kant-klaar.html">Kant &#38; Klaar</a></li>
					<li id="navknop" class="aboutus"><a href="kruiden.html">Kruiden</a></li>
				</ul>
		</nav>
        <header>
        </header>
		<main>
			<div id="content">
				<div id="border">
					<div id="tekstvak">
						<i id="homeicon" class="fa fa-phone" aria-hidden="true"></i>
						<h1 class="h1">Contact</h1>
						<br>
						<br>
						<br>
						<form id="contact" name="contact" method="post" action="" enctype="multipart/form-data">
							Naam<br/>
            <input type="text" value="" id="name" name="name" placeholder="" required/><br>
                    <br>
            E-mail<br/><input type="email" value="" id="email" name="email" placeholder="" required/> <br>
                    <br>
                    <select name="select" id="select" required>
                        <option value="- soort vraag -" disabled selected>- soort vraag -</option>
                        <option value="Hulp nodig">Hulp nodig</option>
                        <option value="Huis regels & Service beleid">Huis regels &#38; Service beleid</option>
                        <option value="Bedrijf contact">Bedrijf contact</option>
                        <option value="Iets anders...">Iets anders...</option>
                    </select>
                <br>
				<br>
                <br>
            <textarea rows="5" cols="30" value="" id="comment" name="comment" placeholder="Uw bericht" required></textarea><br>
                    <br>
            <input type="submit" value="Verzenden" id="submit" name="submit" onClick="MM_validateForm('name','','R','email','','R','comment','','R');return document.MM_returnValue"/>
            </form>
					</div>
					<div class="lp">LP</div>
				</div>
			</div>
			<img class="lepel" src="image/PNG/lepel.png" min-width="150px"/>
			<img class="vork" src="image/PNG/vork.png" min-width="90px"/>
			<img class="pan" src="image/PNG/pan.png" min-width="350px"/>
			<img class="mes" src="image/PNG/mes.png" min-width="160px"/>
		</main>
        <footer>
			<a href="#" class="fb"><img src="icon/facebook-icon-preview-1.png" /></a>
			<a href="#" class="insta"><img src="icon/instagram-logo-vector-download-400x400.png" /></a>
        </footer>
    </div>
	
	<script>
	
</script>
</body>
</html>